<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/resetstyle.css">
    <link rel="stylesheet" type="text/css" href="Css/header.css">
    <link rel="stylesheet" type="text/css" href="Css/about.css">
    <link rel="stylesheet" type="text/css" href="Css/footer.css">
    
    <link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />-->
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->

    <title>About</title>
</head>
<body>

    <!-- ********** Join as Started ********** -->
  <section class="header-joinas" id="headerjoinasid">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-10 offset-1 offset-lg-1 offset-md-1">
          <div class="row">

            <div class="col-lg-3 col-md-12 col-12 header-first">
              <div class="">
                <p><span><a href="#"><i class="fa fa-desktop"></i></a></span> Zogin</p>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12 header-middle">
              <div class="">
                <p>CALL US: +1800-567-8990. WRITE US: OFFICE@EXAMOLE.COM. OPENINGE TIMES: MON-FRI: 9.00 - 19.00</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-12 col-12 header-last">
              <div class="">
                <a href="regForm.html">Join As</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ********** join as Ended ********** -->

    <div class="header nav-background" id="topheader">
        <!-- ********** Navbar Started ********** -->
        <nav class="navbar navbar-expand-lg  navbar-dark" >
            <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto text-uppercase ">
                <li class="header-left nav-item">
                  <a class="nav-link" href="homePage.html">Home <span class="sr-only">(current)</span></a> 
                </li>
                <li class="header-left nav-item"> 
                  <a class="nav-link active" href="about.html">About</a> 
                </li>
                <li class="header-left nav-item">
                    <a class="nav-link " href="classes.html">Classes</a>
                  </li>
                  <li class="header-left nav-item">
                    <a class="nav-link" href="#">Pages</a>
                    <ul class=" page-subnav text-capitalize ">
                      <li class="  "><a href="classesDetails.html">Classes&nbsp;Details</a></li> <br>
                      <li class=" "><a href="blogDetails.html">Blog&nbsp;Details</a></li><br>
                      <li class=" "><a href="pricing.html">Pricing</a></li><br>
                      <li class=" "><a href="faq.html">Faq</a></li><br>
                    </ul>
                  </li>
                  <li class="header-left nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="header-left nav-item">
                    <a class="nav-link " href="contactUs.html">Contact</a>  
                  </li>
                  </ul>


            </div>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="header-right nav-item">
                  <a class="nav-link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="header-right nav-item">
                  <a class="nav-link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="header-right nav-item">
                    <a class="nav-link" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="header-right nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                  </li>
                  </ul>
            </div>

          </div>
        </nav>

        <div class="header-headings">
          <h1>About Us</h1>
          <h2>Home / About Us</h2>
        </div>
        </div>
     
 <!-- ********** Navbar Ended********** -->

  <!-- ********** Enjoy All Aspect Of Yoga started ********** -->
  <section class="aspect container" id="aspectid">
    
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-3 col-6">
          <div class="box">

            <div class="backimg"><a href="#">
              <img src="Images/banner2.jpg" class="img-fluid img-thumbnail" alt=""></a>
            </div>

            <h6>YOGA</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, modi!</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-6">
          <div class="box">

            <div class="backimg"><a href="#">
              <img src="Images/banner2.jpg" class="img-fluid img-thumbnail" alt=""></a>
            </div>

            <h6>YOGA</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, modi!</p>
          </div>
        </div>


        <div class="col-lg-3 col-md-3 col-6">
          <div class="box">

            <div class="backimg"><a href="#">
              <img src="Images/banner2.jpg" class="img-fluid img-thumbnail" alt=""></a>
            </div>

            <h6>YOGA</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, modi!</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-6">
          <div class="box">

            <div class="backimg"><a href="#">
              <img src="Images/banner2.jpg" class="img-fluid img-thumbnail" alt=""></a>
            </div>

            <h6>YOGA</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, modi!</p>
          </div>
        </div>
      </div>
    </div>


    </section>
   <!-- ********** Enjoy All Aspect Of Yoga Ended ********** -->

   <!-- ********** What To Do started ********** -->
   <section class="whattodo container" id="whattodoid">
    <div class="container">
      <div class="row ">

        <div class="col-lg-6 col-md-12 col-12 whattodoarea">
          <div class="">
            <img src="Images/meet our team.png" class="img-fluid " alt="">
           </div>
         </div>


        <div class="col-lg-6 col-md-12 col-12 mt-4 mb-5 whattododesc">
         <div>
          <div><i class="fa fa-desktop mt-3 mb-4 whattodologo"></i></div>
          <h2 class="text-capitalize mb-3">What we Do</h2>
          <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsam. </p>
          </div>

          <div class="skills">
            <div class="skill">
              <div class="skill-name">Breathing</div>
              <div class="skill-bar">
                <div class="skill-per" per="82"></div>
              </div>
            </div>
      
            <div class="skill">
              <div class="skill-name">Methabolism</div>
              <div class="skill-bar">
                <div class="skill-per" per="73"></div>
              </div>
            </div>
      
            <div class="skill">
              <div class="skill-name">Flexibility</div>
              <div class="skill-bar">
                <div class="skill-per" per="82"></div>
              </div>
            </div>
      
            <div class="skill">
              <div class="skill-name">Strongness</div>
              <div class="skill-bar">
                <div class="skill-per" per="86"></div>
              </div>
            </div>
          </div>
          
       </div>

       
        
      </div>
    </div>
   
   </section>
   <!-- ********** Why Choose Us Ended ********** -->

   <!-- ********** Meet Our Team Started ********** -->
   <section class="meetteam" id="meetteamid">
     <div class="container">
       <span><i class="fa fa-desktop"></i></span>
       <h1 class="heading">Meet Our Team</h1>
       <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti in blanditiis eius aliquid saepe ad nisi vitae nostrum aliquam.</p>
     </div>

     <div id="meatOurTeamSlide" class="carousel slide mt-0 pt-0"  data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item mt-0 pt-0 active">
          <div class="container">
            <div class="row mainrow">
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/meet our team.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
     
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow secondrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/meet our team.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
            </div>
          </div>
        </div>
        <div class="carousel-item mt-0 pt-0">
          <div class="container">
            <div class="row mainrow">
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/meet our team1.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
     
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow secondrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/meet our team1.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
            </div>
          </div>
        </div>
        <div class="carousel-item mt-0 pt-0">
          <div class="container">
            <div class="row mainrow">
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/what to do.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
     
             <div class="col-lg-6 col-md-12 col-12">
               <div class="row backrow secondrow">
                 <div class="col-lg-6 col-md-6 col-6">
                   <h1>Tracy Maclaren</h1>
                   <h2>Yoga Teacher</h2>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
                   <div class="smedia">
                     <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                     <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                     <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                     <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
                   </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-6">
                   <img src="Images/what to do.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
     
     
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#meatOurTeamSlide" role="button" data-slide="prev">
        <span class="fa fa-arrow-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#meatOurTeamSlide" role="button" data-slide="next">
        <span class="fa fa-arrow-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
     <!--<div class="container">
       <div class="row mainrow">
        <div class="col-lg-6 col-md-6 col-6">
          <div class="row backrow">
            <div class="col-lg-6 col-md-6 col-6">
              <h1>Tracy Maclaren</h1>
              <h2>Yoga Teacher</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
              <div class="smedia">
                <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-6">
              <img src="Images/meet our team.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>



        <div class="col-lg-6 col-md-6 col-6">
          <div class="row backrow">
            <div class="col-lg-6 col-md-6 col-6">
              <h1>Tracy Maclaren</h1>
              <h2>Yoga Teacher</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi.</p>
              <div class="smedia">
                <span> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
                <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
                <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
                <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-6">
              <img src="Images/meet our team.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>


       </div>
     </div>-->
   </section>
   <!-- ********** Meet Our Team Ended ********** -->

   <!-- ********** What We Offer Started ********** -->
   <section class="course" id="courseid">
    <div class="container text-center">
      <h1 class="text-center text-capitalize">What We Offer </h1>
      <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi laborum nisi aspernatur dolorum iusto vero omnis ipsam dolores, vel praesentium.</p>
    </div>
    <div class="container pt-3 pb-3" style=" background: #f7f7f7; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);border-radius: 3px;">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="course-card">
            <div class="coursedate">10 jun 2015</div>
            <div class="imgdiv">
              <img src="Images/banner1.jpg" class="img-fluid" alt="">
            </div>
            <div class="coursc-desc">
              <h1>14 Days | Start on 10th Evert Month</h1>
            <h2>100 Hour Yoga Course Rishikesh</h2>
            <p>Jordan Lawson - <span>Yoga Teacher</span></p>
            <a href="#">Join Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="course-card">
            <div class="coursedate">10 jun 2015</div>
            <div class="imgdiv">
              <img src="Images/banner2.jpg" class="img-fluid" alt="">
            </div>
            <div class="coursc-desc">
              <h1>14 Days | Start on 10th Evert Month</h1>
            <h2>100 Hour Yoga Course Rishikesh</h2>
            <p>Jordan Lawson - <span>Yoga Teacher</span></p>
            <a href="#">Join Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="course-card">
            <div class="coursedate">10 jun 2015</div>
            <div class="imgdiv">
              <img src="Images/banner3.jpg" class="img-fluid" alt="">
            </div>
            <div class="coursc-desc">
              <h1>14 Days | Start on 10th Evert Month</h1>
            <h2>100 Hour Yoga Course Rishikesh</h2>
            <p>Jordan Lawson - <span>Yoga Teacher</span></p>
            <a href="#">Join Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    </section>
  <!-- ********** What We Offer Ended ********** -->

  <!-- ********** Year Of Exp Started ********** -->
  <section class="yrofexp" id="yrofexpid">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6" >
          <div class="row">
            <div class = "col-lg-4 col-md-4 col-4" >
              <span><i class="fa fa-user"></i></span>
            </div>
            <div class = "col-lg-8 col-md-8 col-8" >
              <h1  class="count">2146</h1>
              <h2>Students</h2>
            </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-6 col-6" >
          <div class="row">
            <div class = "col-lg-4 col-md-4 col-4" >
              <span><i class="fa fa-clock"></i></span>
            </div>
            <div class = "col-lg-8 col-md-8 col-8" >
              <h1  class="count">15</h1>
              <h2>Year Of Experience</h2>
            </div>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 col-6" >
          <div class="row">
            <div class = "col-lg-4 col-md-4 col-4" >
              <span><i class="fa fa-home"></i></span>
            </div>
            <div class = "col-lg-8 col-md-8 col-8" >
              <h1  class="count">48</h1>
              <h2>Branches</h2>
            </div>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 col-6" >
          <div class="row">
            <div class = "col-lg-4 col-md-4 col-4" >
              <span><i class="fa fa-user"></i></span>
            </div>
            <div class = "col-lg-8 col-md-8 col-8" >
              <h1  class="count">234</h1>
              <h2>Expart Staffs</h2>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>
<!-- ********** Year Of Exp Ended ********** -->




  <!-- ********** Footer Started ********** -->

  <footer class="footersection" id="footerid">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 col-md-6 col-12 footerdiv">
          <div>
            <h3><i class="fa fa-desktop"></i>&nbsp; Zogin</h3>
            <li><i class="fa fa-clock"></i>&nbsp;<a href="#">Mon-Fri: 6:30.am-07:45pm</a></li>
            <li ><i class="fa fa-clock"></i>&nbsp;<a href="#">Sat-Sun: 8:30.am-05:45pm</a></li>
          </div>
          <div class="input-group mt-4 w-75">
            <input type="text" class="form-control news-input h-100 p-3" style="font-size: 0.8rem; background-color:#3b4658 ; border: none;" placeholder="Your Email">
            <span><i class=" fa fa-location-arrow text-white p-3" style="background-color: #5768ac; height: 47px;"></i></span>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-12 footerdiv">
         <div>
           <h2>Inspiration</h2>
           <li><a href="#">Online Pilates</a></li>
           <li><a href="#">Yoge for Beginners</a></li>
           <li><a href="#">Online Pilates</a></li>
           <li><a href="#">Online Yoga</a></li>
           <li><a href="#">Conditioning</a></li>
         </div>
       </div>

       <div class="col-lg-2 col-md-6 col-12 footerdiv">
        <div>
          <h2>About Us</h2>
          <li><a href="#">Our Vision</a></li>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Meat The Team</a></li>
          <li><a href="#">Introduce</a></li>
          <li><a href="#">Customer Service</a></li>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12 footerdiv">
        <div>
          <h2>Contact Us</h2>
          <li><i class="fa fa-phone" style="color: #5c636f;"></i>&nbsp;<a href="#">(01) 436 8888</a></li>
          <li><i class="fa fa-envelope" style="color: #5c636f;"></i>&nbsp;<a href="#">hello@zogin.com</a></li>
          <li><i class="fa fa-location-arrow" style="color: #5c636f;"></i>&nbsp;<a href="#">82B Granville Lights Suite 465</a></li>
        </div>
      </div>
      </div>
      <hr style="background-color:#5c636f; height: 1px;">

      <div class="mt-3" style="color: #5c636f; font-size: 0.8rem;">
        <p>Copyright &copy;2020 All rights reserved | This template is made with ❤️ by <span style="color: #5768ac;">Colorlib</span>
          <span class="fspan"> <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a></span>
          <span> <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a></span>
          <span> <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a></span>
          <span> <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a></span>
        </p>
      </div>

      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="ScrollBtn"></i>
      </div>
    </div>
  </footer>

  <!-- ********** Footer Ended ********** -->

  <!-- jQuery library -->
<script src="js/jquery.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

<!-- Counter -->
<script src="js/jquery.waypoints.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>-->
<script src="js/jquery.counterup.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>-->

<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

<!-- Counter -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>-->


<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<script src="js/header.js"></script>
<script src="js/about.js"></script>
<script src="js/footer.js"></script>    


    
</body>
</html>